/* Enclave.edl - Top EDL file. */

enclave {
	include "../include/hot_calls.h"
  include "../include/common.h"
  include "../include/data_types.h"

  trusted {
    public void EcallStartResponder( [user_check] HotCall* fastEcall );                                                                                           
  
    public void MyCustomEcall( [user_check] void* data );

    public void Filter();

    public void NestedJoin();
  };

  untrusted {
    void ocall_print_string([in, string] const char *str);

    void printEvent(MyEvent event);

    void test([in] JoinResult* data);

    //void MyCustomOcall([user_check] void* data);

  };

};
